{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSDynamoDbConfig": {
    "Access_Key": "AKIA5XOTJZWM7WG3VANH",
    "Secret_Key": "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",
    "Region": "eu-west-1",
    "LocalMode": false,
    "LocalServiceUrl": "http://localhost:8000",
    "TableNamePrefix": ""
  }
}
